<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:id="@+id/vacccineimage"
        android:src="@drawable/aiwriting"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vaccinename"
        android:layout_marginStart="10dp"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="My vaccine"
        />



</androidx.appcompat.widget.LinearLayoutCompat>